; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowDialog
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "readings.h"
LastPage=0
CDK=Y

ClassCount=72
Class1=CAddNetBookDlg
Class2=AddUniversity
Class3=CAGREEMAILDIALOG
Class4=CBackupDialog
Class5=CCfgListCtrl
Class6=CCHARGETMAILDIALOG
Class7=CClientListenerThread
Class8=CCLientThread
Class9=CCommLogDlg
Class10=CCommView
Class11=CConfigDlg
Class12=CCreateReGroup
Class13=CCreateRGDlg
Class14=CDataListCtrl
Class15=CDialogComments
Class16=CDialogMail
Class17=CDialogSMS
Class18=DigChinaBook
Class19=CDigHotkey
Class20=CDlgAddStudyBuilding
Class21=CDownLoadListView
Class22=CDrawers
Class23=CDrawerView
Class24=CFavorPg
Class25=CGfxGroupEdit
Class26=CGfxOutBarCtrl
Class27=CGuidTreeView
Class28=CHotKeyListView
Class29=CHotkeyNew
Class30=CHotKeyView
Class31=CHttpDownLoadDlg
Class32=CIEView
Class33=CInputDlg
Class34=CMailHistory
Class35=CMainBar
Class36=CMainFrame
Class37=CMainListCtrl
Class38=CMainListView
Class39=CMidRowSplitWnd
Class40=CNameTabCtrl
Class41=CNormalPg
Class42=CPushPg
Class43=CReadControlBar
Class44=CReadDlg
Class45=CReadingsApp
Class46=CAboutDlg
Class47=CReadingsView
Class48=CRECVMAILDIALOG
Class49=CREFUSETMAILDIALOG
Class50=CRegsterDialog
Class51=CREQUESTMAILDIALOG
Class52=ResourceClassify
Class53=CRowSplitWnd
Class54=CSelPathDlg
Class55=CSENDEMAILDIALOG
Class56=CServerPg
Class57=CSetRGroupKeyWords
Class58=CSharePg
Class59=CShowDialog
Class60=CShowView
Class61=CSplitWnd
Class62=CSYNDialog
Class63=CSynListDlg
Class64=CTalkDialog
Class65=CTipsDialog
Class66=CTreeCtrlEx
Class67=CUserCommDlg
Class68=CUserInfoDlg
Class69=CUserListCtrl
Class70=WM_Show_Dialog

ResourceCount=57
Resource1=IDR_MENU_NETBOOK
Resource2=IDR_MENU_MYRESOURCE
Resource3=IDR_TRAYMENU
Resource4=IDR_MENU_DL
Resource5=IDR_MENU_LIST
Resource6=IDR_MENU_TREE
Resource7=IDR_MENU_RIGHTTREE
Resource8=IDR_MENU_RE_GROUP
Resource9=IDR_MENU_DOWNLOAD
Resource10=IDD_DIALOG_CONFIG
Resource11=IDD_CONTROLBAR
Resource12=IDD_CONFIGPAGE_NORMAL
Resource13=IDD_DIALOG_READ
Resource14=IDD_DIALOG_HTTPDOWN
Resource15=IDD_CONFIGPAGE_SHARE
Resource16=IDD_DIALOG_NEWRG
Resource17=IDD_ABOUTBOX
Resource18=IDR_MAINFRAME
Resource19=IDD_DIALOG_INPUT
Resource20=IDD_SELPATH_DIALOG
Resource21=IDD_MAINBAR
Resource22=IDD_DIALOGADDUNIVERSITY
Resource23=IDD_YESNODIALOG
Resource24=IDD_RECVMAILDIALOG
Resource25=IDD_DIALOG_COMMLOG
Resource26=IDD_REFUSETMAILDIALOG
Resource27=IDD_REQUESTMAILDIALOG
Resource28=IDD_DIALOG_TABNEW
Resource29=IDD_DIALOG_WATERMARKLINK
Resource30=IDD_DIALOG_REG
Resource31=IDD_DIALOG_RGROUPKEYWORD
Resource32=IDD_DIALOG_COMMDLG
Resource33=IDD_CHARGETMAILDIALOG
Resource34=IDD_drawers
Resource35=IDD_DIALOG_ADDNETBOOK
Resource36=IDD_DIALOG_SHOW
Resource37=IDD_CONFIGPAGE_SERVER
Resource38=IDD_DIALOG_SYN
Resource39=IDD_DIALOG_TALK
Resource40=IDD_MailHistory
Resource41=IDD_DIALOG_ADDSTUDYBUILDING
Resource42=IDD_AGREEMAILDIALOG
Resource43=IDD_DIALOG_CREATE_REGROUP
Resource44=IDD_DIALOG_MAIL
Resource45=IDD_DIALOG_USERINFO
Resource46=IDD_DIALOG_ZST
Resource47=IDD_DIALOG_HOTKEY
Resource48=IDD_DIALOG_SYN_LIST
Resource49=IDD_DIALOG_BACKUP
Resource50=IDD_CONFIGPAGE_PUSH
Resource51=IDD_DIALOG_SMS
Resource52=IDD_DIALOG_COMMENTS
Resource53=IDD_DIALOG2
Resource54=IDD_DIALOG_TIP
Resource55=IDD_CONFIGPAGE_FAVOR
Class71=CAutoLoginDlg
Class72=CPersonInfo
Resource56=IDD_DIALOG_CLASSIFY
Resource57=IDD_DIALOG_AUTO_LOGIN

[CLS:CAddNetBookDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddNetBookDlg.h
ImplementationFile=AddNetBookDlg.cpp

[CLS:AddUniversity]
Type=0
BaseClass=CDialog
HeaderFile=AddUniversity.h
ImplementationFile=AddUniversity.cpp
LastObject=AddUniversity

[CLS:CAGREEMAILDIALOG]
Type=0
BaseClass=CDialog
HeaderFile=AGREEMAILDIALOG.h
ImplementationFile=AGREEMAILDIALOG.cpp

[CLS:CBackupDialog]
Type=0
BaseClass=CDialog
HeaderFile=BackupDialog.h
ImplementationFile=BackupDialog.cpp

[CLS:CCfgListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=CfgListCtrl.h
ImplementationFile=CfgListCtrl.cpp

[CLS:CCHARGETMAILDIALOG]
Type=0
BaseClass=CDialog
HeaderFile=CHARGETMAILDIALOG.h
ImplementationFile=CHARGETMAILDIALOG.cpp

[CLS:CClientListenerThread]
Type=0
BaseClass=CWinThread
HeaderFile=ClientListenerThread.h
ImplementationFile=ClientListenerThread.cpp

[CLS:CCLientThread]
Type=0
BaseClass=CWinThread
HeaderFile=CLientThread.h
ImplementationFile=CLientThread.cpp

[CLS:CCommLogDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommLogDlg.h
ImplementationFile=CommLogDlg.cpp

[CLS:CCommView]
Type=0
BaseClass=CView
HeaderFile=CommView.h
ImplementationFile=CommView.cpp

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp

[CLS:CCreateReGroup]
Type=0
BaseClass=CDialog
HeaderFile=CreateReGroup.h
ImplementationFile=CreateReGroup.cpp

[CLS:CCreateRGDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreateRGDlg.h
ImplementationFile=CreateRGDlg.cpp

[CLS:CDataListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=DataListCtrl.h
ImplementationFile=DataListCtrl.cpp

[CLS:CDialogComments]
Type=0
BaseClass=CDialog
HeaderFile=DialogComments.h
ImplementationFile=DialogComments.cpp

[CLS:CDialogMail]
Type=0
BaseClass=CDialog
HeaderFile=DialogMail.h
ImplementationFile=DialogMail.cpp

[CLS:CDialogSMS]
Type=0
BaseClass=CDialog
HeaderFile=DialogSMS.h
ImplementationFile=DialogSMS.cpp

[CLS:DigChinaBook]
Type=0
BaseClass=CDialog
HeaderFile=DigChinaBook.h
ImplementationFile=DigChinaBook.cpp
LastObject=DigChinaBook

[CLS:CDigHotkey]
Type=0
BaseClass=CDialog
HeaderFile=DigHotkey.h
ImplementationFile=DigHotkey.cpp

[CLS:CDlgAddStudyBuilding]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddStudyBuilding.h
ImplementationFile=DlgAddStudyBuilding.cpp

[CLS:CDownLoadListView]
Type=0
BaseClass=CListView
HeaderFile=DownLoadListView.h
ImplementationFile=DownLoadListView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDownLoadListView

[CLS:CDrawers]
Type=0
BaseClass=CDialog
HeaderFile=Drawers.h
ImplementationFile=Drawers.cpp

[CLS:CDrawerView]
Type=0
BaseClass=CView
HeaderFile=DrawerView.h
ImplementationFile=DrawerView.cpp

[CLS:CFavorPg]
Type=0
BaseClass=CDialog
HeaderFile=FavorPg.h
ImplementationFile=FavorPg.cpp

[CLS:CGfxGroupEdit]
Type=0
BaseClass=CEdit
HeaderFile=GFXGROUPEDIT.H
ImplementationFile=GFXGROUPEDIT.CPP

[CLS:CGfxOutBarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GFXOUTBARCTRL.H
ImplementationFile=GFXOUTBARCTRL.CPP
LastObject=CGfxOutBarCtrl

[CLS:CGuidTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=GuidTreeView.h
ImplementationFile=GuidTreeView.cpp
LastObject=CGuidTreeView

[CLS:CHotKeyListView]
Type=0
BaseClass=CListView
HeaderFile=HotKeyListView.h
ImplementationFile=HotKeyListView.cpp

[CLS:CHotkeyNew]
Type=0
BaseClass=CDialog
HeaderFile=HotkeyNew.h
ImplementationFile=HotkeyNew.cpp

[CLS:CHotKeyView]
Type=0
BaseClass=CView
HeaderFile=HotKeyView.h
ImplementationFile=HotKeyView.cpp

[CLS:CHttpDownLoadDlg]
Type=0
BaseClass=CDialog
HeaderFile=HttpDownLoadDlg.h
ImplementationFile=HttpDownLoadDlg.cpp

[CLS:CIEView]
Type=0
BaseClass=CHtmlView
HeaderFile=IEView.h
ImplementationFile=IEView.cpp

[CLS:CInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp

[CLS:CMailHistory]
Type=0
BaseClass=CDialog
HeaderFile=MailHistory.h
ImplementationFile=MailHistory.cpp

[CLS:CMainBar]
Type=0
BaseClass=CDialogBar
HeaderFile=MainBar.h
ImplementationFile=MainBar.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMainListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MainListCtrl.h
ImplementationFile=MainListCtrl.cpp

[CLS:CMainListView]
Type=0
BaseClass=CListView
HeaderFile=MainListView.h
ImplementationFile=MainListView.cpp

[CLS:CMidRowSplitWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=MidRowSplitWnd.h
ImplementationFile=MidRowSplitWnd.cpp

[CLS:CNameTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=NameTabCtrl.h
ImplementationFile=NameTabCtrl.cpp

[CLS:CNormalPg]
Type=0
BaseClass=CDialog
HeaderFile=NormalPg.h
ImplementationFile=NormalPg.cpp

[CLS:CPushPg]
Type=0
BaseClass=CDialog
HeaderFile=PushPg.h
ImplementationFile=PushPg.cpp

[CLS:CReadControlBar]
Type=0
BaseClass=CDialog
HeaderFile=ReadControlBar.h
ImplementationFile=ReadControlBar.cpp

[CLS:CReadDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReadDlg.h
ImplementationFile=ReadDlg.cpp

[CLS:CReadingsApp]
Type=0
BaseClass=CWinApp
HeaderFile=Readings.h
ImplementationFile=Readings.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Readings.cpp
ImplementationFile=Readings.cpp

[CLS:CReadingsView]
Type=0
BaseClass=CView
HeaderFile=ReadingsView.h
ImplementationFile=ReadingsView.cpp

[CLS:CRECVMAILDIALOG]
Type=0
BaseClass=CDialog
HeaderFile=RECVMAILDIALOG.h
ImplementationFile=RECVMAILDIALOG.cpp

[CLS:CREFUSETMAILDIALOG]
Type=0
BaseClass=CDialog
HeaderFile=REFUSETMAILDIALOG.h
ImplementationFile=REFUSETMAILDIALOG.cpp

[CLS:CRegsterDialog]
Type=0
BaseClass=CDialog
HeaderFile=RegsterDialog.h
ImplementationFile=RegsterDialog.cpp

[CLS:CREQUESTMAILDIALOG]
Type=0
BaseClass=CDialog
HeaderFile=REQUESTMAILDIALOG.h
ImplementationFile=REQUESTMAILDIALOG.cpp

[CLS:ResourceClassify]
Type=0
BaseClass=CDialog
HeaderFile=ResourceClassify.h
ImplementationFile=ResourceClassify.cpp

[CLS:CRowSplitWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=RowSplitWnd.h
ImplementationFile=RowSplitWnd.cpp

[CLS:CSelPathDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelPathDlg.h
ImplementationFile=SelPathDlg.cpp

[CLS:CSENDEMAILDIALOG]
Type=0
BaseClass=CDialog
HeaderFile=SENDEMAILDIALOG.h
ImplementationFile=SENDEMAILDIALOG.cpp

[CLS:CServerPg]
Type=0
BaseClass=CDialog
HeaderFile=ServerPg.h
ImplementationFile=ServerPg.cpp

[CLS:CSetRGroupKeyWords]
Type=0
BaseClass=CDialog
HeaderFile=SetRGroupKeyWords.h
ImplementationFile=SetRGroupKeyWords.cpp

[CLS:CSharePg]
Type=0
BaseClass=CDialog
HeaderFile=SharePg.h
ImplementationFile=SharePg.cpp

[CLS:CShowDialog]
Type=0
BaseClass=CDialog
HeaderFile=ShowDialog.h
ImplementationFile=ShowDialog.cpp
LastObject=IDC_EXPLORER

[CLS:CShowView]
Type=0
BaseClass=CView
HeaderFile=ShowView.h
ImplementationFile=ShowView.cpp

[CLS:CSplitWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitWnd.h
ImplementationFile=SplitWnd.cpp

[CLS:CSYNDialog]
Type=0
BaseClass=CDialog
HeaderFile=SYNDialog.h
ImplementationFile=SYNDialog.cpp

[CLS:CSynListDlg]
Type=0
BaseClass=CDialog
HeaderFile=SynListDlg.h
ImplementationFile=SynListDlg.cpp

[CLS:CTalkDialog]
Type=0
BaseClass=CDialog
HeaderFile=TalkDialog.h
ImplementationFile=TalkDialog.cpp

[CLS:CTipsDialog]
Type=0
BaseClass=CDialog
HeaderFile=TipsDialog.h
ImplementationFile=TipsDialog.cpp

[CLS:CTreeCtrlEx]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeCtrlEx.h
ImplementationFile=TreeCtrlEx.cpp

[CLS:CUserCommDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserCommDlg.h
ImplementationFile=UserCommDlg.cpp
LastObject=IDC_BUTTON_CLOSE
Filter=D

[CLS:CUserInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserInfoDlg.h
ImplementationFile=UserInfoDlg.cpp

[CLS:CUserListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=UserListCtrl.h
ImplementationFile=UserListCtrl.cpp

[CLS:WM_Show_Dialog]
Type=0
BaseClass=CDialog
HeaderFile=WM_Show_Dialog.h
ImplementationFile=WM_Show_Dialog.cpp
LastObject=ID_APP_ABOUT

[DLG:IDD_DIALOG_ADDNETBOOK]
Type=1
Class=CAddNetBookDlg
ControlCount=6
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_URL,edit,1350631552
Control5=IDC_BUTTON_ADDNETBOOK,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DIALOGADDUNIVERSITY]
Type=1
Class=AddUniversity
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_UNAME_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_UDESC_EDIT,edit,1350631552

[DLG:IDD_AGREEMAILDIALOG]
Type=1
Class=CAGREEMAILDIALOG
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Agree,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_filename,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ChargeFileList,listbox,1352745219
Control8=IDC_BUTTON1,button,1073807360
Control9=IDC_INFO,static,1342308352

[DLG:IDD_DIALOG_BACKUP]
Type=1
Class=CBackupDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_PROGRESS_BACKUP,msctls_progress32,1342177281
Control3=IDC_STATIC_BACKUP,static,1342308352
Control4=IDC_STATIC_TIME,static,1342308352

[DLG:IDD_CHARGETMAILDIALOG]
Type=1
Class=CCHARGETMAILDIALOG
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Sender,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FileList,listbox,1352745219
Control6=IDC_INFO,static,1342308352
Control7=IDC_BUTTON1,button,1073807360
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST1,listbox,1352728835

[DLG:IDD_DIALOG_COMMLOG]
Type=1
Class=CCommLogDlg
ControlCount=4
Control1=IDC_TREE_OPER,SysTreeView32,1350631463
Control2=IDC_LIST_LOG,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_PUBINFO,SysListView32,1350631425

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=3
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST_SEL,SysListView32,1350647813

[DLG:IDD_DIALOG_CREATE_REGROUP]
Type=1
Class=CCreateReGroup
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=static1,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DES,edit,1350631556
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KEY1,edit,1350631552
Control11=IDC_KEY2,edit,1350631552
Control12=IDC_KEY3,edit,1350631552

[DLG:IDD_DIALOG_NEWRG]
Type=1
Class=CCreateRGDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_RGTITLE,edit,1350631552

[DLG:IDD_DIALOG_COMMENTS]
Type=1
Class=CDialogComments
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_COMMENTS,edit,1352728708
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MYCOMMENTS,edit,1350631556
Control6=IDC_BUTTON_SUBMIT,button,1342242817

[DLG:IDD_DIALOG_MAIL]
Type=1
Class=CDialogMail
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MESSAGE,edit,1350631552
Control5=IDC_STATIC,static,1073872896
Control6=IDC_RESOURCE,edit,1082196096
Control7=IDC_EXPLORER,button,1073807360
Control8=IDC_ISSMS,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RESOURCE_NAME,static,1342308352

[DLG:IDD_DIALOG_SMS]
Type=1
Class=CDialogSMS
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SMS_MESSAGE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SMS_RESOURCE,edit,1350631552
Control7=IDC_SMS_EXPLORER,button,1342242816

[DLG:IDD_DIALOG_ZST]
Type=1
Class=DigChinaBook
ControlCount=0

[DLG:IDD_DIALOG_HOTKEY]
Type=1
Class=CDigHotkey
ControlCount=1
Control1=IDC_TAB_MOSTNEW,SysTabControl32,1342181376

[DLG:IDD_DIALOG_ADDSTUDYBUILDING]
Type=1
Class=CDlgAddStudyBuilding
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DESC,edit,1350631552

[DLG:IDD_drawers]
Type=1
Class=CDrawers
ControlCount=0

[DLG:IDD_CONFIGPAGE_FAVOR]
Type=1
Class=CFavorPg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_FAVORFOLDER,edit,1350633600
Control3=IDC_BUTTON_FAVORFOLDER_BROWSE,button,1342275584
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_NEVER,button,1342308361
Control6=IDC_RADIO_PDF_AUTO,button,1342177289
Control7=IDC_RADIO_ALL_AUTO,button,1342177289
Control8=IDC_STATIC_TIPS1,static,1342308352
Control9=IDC_EDIT_PAPDAY,edit,1350631552
Control10=IDC_SPIN_PAP,msctls_updown32,1342177334
Control11=IDC_STATIC_TIPS2,static,1342308352
Control12=IDC_STATIC_TIPS3,static,1342308352
Control13=IDC_EDIT_ALLDAY,edit,1350631552
Control14=IDC_SPIN_ALL,msctls_updown32,1342177334
Control15=IDC_STATIC_TIPS4,static,1342308352
Control16=IDC_RADIO_ALLDISK,button,1342308361
Control17=IDC_RADIO_SPECDISK,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LIST_COLLECT,listbox,1352728835
Control20=IDC_BUTTON_ADD_COLLECTFOLDER,button,1342279424
Control21=IDC_BUTTON_DEL_COLLECTFOLDER,button,1342279424

[DLG:IDD_DIALOG_TABNEW]
Type=1
Class=CHotkeyNew
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_HTTPDOWN]
Type=1
Class=CHttpDownLoadDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_TIP,static,1342308352

[DLG:IDD_DIALOG_INPUT]
Type=1
Class=CInputDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552

[DLG:IDD_MailHistory]
Type=1
Class=CMailHistory
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_MAILLIST,listbox,1084293377
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MailLIST1,listbox,1353777411
Control8=IDC_MailLIST2,listbox,1353777411
Control9=IDC_MailLIST3,listbox,1353777411

[DLG:IDD_MAINBAR]
Type=1
Class=CMainBar
ControlCount=11
Control1=IDC_BUTTON_REFRESH,button,1342242827
Control2=IDC_BUTTON_SYN,button,1342242827
Control3=IDC_BUTTON_ORDERLIST,button,1342242827
Control4=IDC_BUTTON_SEARCH_STR,button,1342242827
Control5=IDC_EDIT_SEARCH_KEY,edit,1350635648
Control6=IDC_BUTTON_SEARCH,button,1342242817
Control7=IDC_BUTTON_HISTORY,button,1342242827
Control8=IDC_BUTTON_USERADV,button,1342242827
Control9=IDC_BUTTON_HELP,button,1342242827
Control10=IDC_BUTTON_OPEN_CLOSE,button,1342242827
Control11=IDC_BUTTON_MAIL,button,1342242816

[DLG:IDD_CONFIGPAGE_NORMAL]
Type=1
Class=CNormalPg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_NEWVERSION,button,1342275587
Control3=IDC_STATIC_TIPS,static,1342308352
Control4=IDC_EDIT_INTERVAL,edit,1350631552
Control5=IDC_SPIN,msctls_updown32,1342177334
Control6=IDC_CHECK_AUTOLOGIN,button,1342275587
Control7=IDC_CHECK_SHOWMIN,button,1342275587
Control8=IDC_CHECK_AUTORUN,button,1342275587
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_CONFIRM_QUIT,button,1342275587
Control11=IDC_STATIC_TIPS2,static,1342308352

[DLG:IDD_CONFIGPAGE_PUSH]
Type=1
Class=CPushPg
ControlCount=2
Control1=IDC_CHECK_READMAN,button,1342275587
Control2=IDC_CHECK_PUSH,button,1342275587

[DLG:IDD_CONTROLBAR]
Type=1
Class=CReadControlBar
ControlCount=5
Control1=IDC_BUTTON_LEFT,button,1342242827
Control2=IDC_EDIT1,edit,1350631553
Control3=IDC_BUTTON_RIGHT,button,1342242827
Control4=IDC_BUTTON_ZOOM,button,1342242827
Control5=IDC_BUTTON_MENU,button,1342242827

[DLG:IDD_DIALOG_READ]
Type=1
Class=CReadDlg
ControlCount=1
Control1=IDC_BUTTON_FC,button,1073807360

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RECVMAILDIALOG]
Type=1
Class=CRECVMAILDIALOG
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_MAILLIST,listbox,1353777409
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HistoryBUTTON,button,1342242816
Control6=IDC_Reflush,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DownLoadFiles,listbox,1353777411
Control9=IDC_STATIC,static,1342308352
Control10=IDC_stat,static,1342308352

[DLG:IDD_REFUSETMAILDIALOG]
Type=1
Class=CREFUSETMAILDIALOG
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Refuser,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Reason,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_fileSTATIC,static,1342308352

[DLG:IDD_DIALOG_REG]
Type=1
Class=CRegsterDialog
ControlCount=11
Control1=IDC_COMBO_USERNAME,combobox,1344340226
Control2=IDC_EDIT_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242827
Control4=IDC_BUTTON_REG,button,1342242827
Control5=IDC_BUTTON_GUEST,button,1342242827
Control6=IDC_BUTTON_GETPWD,button,1342242827
Control7=IDC_CHECK_OFFLINE,button,1342242819
Control8=IDC_CHECK_SAVE,button,1342242819
Control9=IDC_CHECK_AUTOLOG,button,1342242819
Control10=IDC_COMBO_SERVER,combobox,1344340226
Control11=IDC_COMBO_SEL_REMOVEDISK,combobox,1344339971

[DLG:IDD_REQUESTMAILDIALOG]
Type=1
Class=CREQUESTMAILDIALOG
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_USER,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST1,listbox,1352728843
Control6=IDC_USERNAME,static,1342308352
Control7=IDC_REQUESTSOURCE,static,1342308352
Control8=IDC_REFUSEBUTTON,button,1342242816
Control9=IDC_INFO,static,1342308352
Control10=IDC_AGREEBUTTON,button,1342242816

[DLG:IDD_DIALOG_CLASSIFY]
Type=1
Class=ResourceClassify
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TREE_GROUP,SysTreeView32,1350631424
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TYPELIST,listbox,1352728835
Control7=IDC_BUTTON_DEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SELPATH_DIALOG]
Type=1
Class=CSelPathDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_NEWTYPE,button,1342242816
Control4=IDC_TREE_DOWNLOAD,SysTreeView32,1350631431
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SENDEMAILDIALOG]
Type=1
Class=CSENDEMAILDIALOG

[DLG:IDD_CONFIGPAGE_SERVER]
Type=1
Class=CServerPg
ControlCount=12
Control1=IDC_IPADDRESS,SysIPAddress32,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_AUTO_DETECT,button,1342275584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SEV_PORT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CTR_PORT,edit,1350631552
Control12=IDC_EDIT_TRAN_PORT,edit,1350631552

[DLG:IDD_DIALOG_RGROUPKEYWORD]
Type=1
Class=CSetRGroupKeyWords
ControlCount=155
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC_ZTC1,static,1342308352
Control5=IDC_STATIC_ZTC2,static,1342308352
Control6=IDC_STATIC_ZTC3,static,1342308352
Control7=IDC_EDIT_KEY1,edit,1350631552
Control8=IDC_EDIT_KEY2,edit,1350631552
Control9=IDC_EDIT_KEY3,edit,1350631552
Control10=IDC_EDIT_OKEYWORDS,edit,1082196096
Control11=IDC_STATIC,static,1073872896
Control12=IDC_EDIT_RECORD,edit,1082196100
Control13=IDC_STATIC,static,1342308353
Control14=IDC_HISTORY_UP,button,1342242816
Control15=IDC_HISTORY_DOWN,button,1342242816
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_ZTC,button,1342177287
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_BUTTON6,button,1342242816
Control21=IDC_BUTTON7,button,1342242816
Control22=IDC_BUTTON8,button,1342242816
Control23=IDC_BUTTON9,button,1342242816
Control24=IDC_BUTTON10,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT1,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT2,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT3,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT4,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT5,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT6,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT7,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT8,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT9,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT10,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT11,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT12,edit,1350631552
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_BUTTON_ZTC_UP,button,1342242816
Control56=IDC_BUTTON_ZTC_DOWN,button,1342242816
Control57=IDC_COMBO1,combobox,1344340226
Control58=IDC_STATIC_GJC1,static,1342308352
Control59=IDC_STATIC_GJC2,static,1342308352
Control60=IDC_STATIC_GJC3,static,1342308352
Control61=IDC_EDIT_GJC1,edit,1350631552
Control62=IDC_EDIT_GJC2,edit,1350631552
Control63=IDC_EDIT_GJC3,edit,1350631552
Control64=IDC_GJC,button,1342177287
Control65=IDC_BUTTON11,button,1342242816
Control66=IDC_BUTTON12,button,1342242816
Control67=IDC_BUTTON13,button,1342242816
Control68=IDC_BUTTON14,button,1342242816
Control69=IDC_BUTTON25,button,1342242816
Control70=IDC_BUTTON26,button,1342242816
Control71=IDC_BUTTON_GJC_UP,button,1342242816
Control72=IDC_BUTTON_GJC_DOWN,button,1342242816
Control73=IDC_STATIC_ZSD1,static,1342308352
Control74=IDC_STATIC_ZSD2,static,1342308352
Control75=IDC_STATIC_ZSD3,static,1342308352
Control76=IDC_EDIT_ZSD1,edit,1350631552
Control77=IDC_EDIT_ZSD2,edit,1350631552
Control78=IDC_EDIT_ZSD3,edit,1350631552
Control79=IDC_ZSD,button,1342177287
Control80=IDC_BUTTON27,button,1342242816
Control81=IDC_BUTTON28,button,1342242816
Control82=IDC_BUTTON29,button,1342242816
Control83=IDC_BUTTON30,button,1342242816
Control84=IDC_BUTTON31,button,1342242816
Control85=IDC_BUTTON32,button,1342242816
Control86=IDC_BUTTON_ZSD_UP,button,1342242816
Control87=IDC_BUTTON_ZSD_DOWN,button,1342242816
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_EDIT_PCC1,edit,1350631552
Control92=IDC_EDIT_PCC2,edit,1350631552
Control93=IDC_EDIT_PCC3,edit,1350631552
Control94=IDC_PCC,button,1342177287
Control95=IDC_BUTTON15,button,1342242816
Control96=IDC_BUTTON16,button,1342242816
Control97=IDC_BUTTON17,button,1342242816
Control98=IDC_BUTTON18,button,1342242816
Control99=IDC_BUTTON19,button,1342242816
Control100=IDC_BUTTON20,button,1342242816
Control101=IDC_BUTTON_PCC_UP,button,1342242816
Control102=IDC_BUTTON_PCC_DOWN,button,1342242816
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_EDIT_XXC1,edit,1350631552
Control107=IDC_EDIT_XXC2,edit,1350631552
Control108=IDC_EDIT_XXC3,edit,1350631552
Control109=IDC_XXC,button,1342177287
Control110=IDC_BUTTON21,button,1342242816
Control111=IDC_BUTTON22,button,1342242816
Control112=IDC_BUTTON23,button,1342242816
Control113=IDC_BUTTON24,button,1342242816
Control114=IDC_BUTTON33,button,1342242816
Control115=IDC_BUTTON34,button,1342242816
Control116=IDC_BUTTON_XXC_UP,button,1342242816
Control117=IDC_BUTTON_XXC_DOWN,button,1342242816
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_EDIT_ZYC1,edit,1350631552
Control122=IDC_EDIT_ZYC2,edit,1350631552
Control123=IDC_EDIT_ZYC3,edit,1350631552
Control124=IDC_ZYC,button,1342177287
Control125=IDC_BUTTON41,button,1342242816
Control126=IDC_BUTTON42,button,1342242816
Control127=IDC_BUTTON43,button,1342242816
Control128=IDC_BUTTON44,button,1342242816
Control129=IDC_BUTTON45,button,1342242816
Control130=IDC_BUTTON46,button,1342242816
Control131=IDC_BUTTON_ZYC_UP,button,1342242816
Control132=IDC_BUTTON_ZYC_DOWN,button,1342242816
Control133=IDC_BUTTON97,button,1342242816
Control134=IDC_BUTTON98,button,1342242816
Control135=IDC_STATIC,static,1342308352
Control136=IDC_EDIT14,edit,1350631552
Control137=IDC_STATIC,static,1342308352
Control138=IDC_EDIT13,edit,1350631552
Control139=IDC_STATIC,static,1342308352
Control140=IDC_EDIT15,edit,1350631552
Control141=IDC_STATIC,static,1342308352
Control142=IDC_EDIT16,edit,1350631552
Control143=IDC_STATIC,static,1342308352
Control144=IDC_EDIT17,edit,1350631552
Control145=IDC_STATIC,static,1342308352
Control146=IDC_EDIT18,edit,1350631552
Control147=IDC_STATIC,static,1342308352
Control148=IDC_EDIT19,edit,1350631552
Control149=IDC_STATIC,static,1342308352
Control150=IDC_EDIT20,edit,1350631552
Control151=IDC_STATIC,static,1342308352
Control152=IDC_EDIT_TREENAME,edit,1350631552
Control153=IDC_STATIC,static,1342308352
Control154=IDC_EDIT_SCHOOL,edit,1350631552
Control155=IDC_COMBO_SCHOOL,combobox,1344341251

[DLG:IDD_CONFIGPAGE_SHARE]
Type=1
Class=CSharePg
ControlCount=6
Control1=IDC_CHECK_SHAREFOLDER,button,1342275587
Control2=IDC_CHECK_SHAREFORMAT,button,1342275587
Control3=IDC_LIST_SHAREFOLDER,listbox,1352728835
Control4=IDC_TREE_SHAREFORMAT,SysTreeView32,1350631687
Control5=IDC_BUTTON_ADDSHARE,button,1342242816
Control6=IDC_BUTTON_DELSHARE,button,1342242816

[DLG:IDD_DIALOG_SHOW]
Type=1
Class=CShowDialog
ControlCount=1
Control1=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_DIALOG_SYN]
Type=1
Class=CSYNDialog
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROGRESS_SYN,msctls_progress32,1350565889

[DLG:IDD_DIALOG_SYN_LIST]
Type=1
Class=CSynListDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SYNLIST,SysListView32,1350631425
Control4=IDC_BUTTON_SELALL,button,1342242816
Control5=IDC_BUTTON_CANCELALL,button,1342242816
Control6=IDC_BUTTON_SELHIGHLIGHT,button,1342242816

[DLG:IDD_DIALOG_TALK]
Type=1
Class=CTalkDialog
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_RICHEDIT1,RICHEDIT,1350631552
Control3=IDC_RICHEDIT2,RICHEDIT,1350631552

[DLG:IDD_DIALOG_TIP]
Type=1
Class=CTipsDialog
ControlCount=0

[DLG:IDD_DIALOG_COMMDLG]
Type=1
Class=CUserCommDlg
ControlCount=6
Control1=IDC_EDIT_SEND,edit,1352728644
Control2=IDC_BUTTON_CLOSE,button,1342242816
Control3=IDC_BUTTON_SEND,button,1342242817
Control4=IDC_USER_TREE,SysTreeView32,1350631431
Control5=IDC_RICHEDIT_RECV,RICHEDIT,1352730692
Control6=IDC_BUTTON_MSGRECORD,button,1342242816

[DLG:IDD_DIALOG_USERINFO]
Type=1
Class=CUserInfoDlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_CITY,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_IP,static,1342308352

[DLG:IDD_DIALOG_WATERMARKLINK]
Type=1
Class=WM_Show_Dialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENUITEM_COMMLOG
Command2=ID_MENUITEM_COMMANAL
Command3=ID_APP_EXIT
Command4=ID_MENUITEM_LIST
Command5=ID_MENUITEM_REPORT
Command6=ID_MENUITEM_MODIFY
Command7=ID_MENUITEM_SCORE
Command8=ID_MENUITEM_CONFIG
Command9=ID_TOOLS_READWOLF
Command10=ID_TOOLS_MAKEWOLF
Command11=ID_APP_ABOUT
Command12=IDC_BUTTON_HELP
CommandCount=12

[MNU:IDR_TRAYMENU]
Type=1
Class=?
Command1=ID_SHOWUI
Command2=ID_HIDEUI
Command3=ID_HELP
Command4=ID_APP_ABOUT
Command5=ID_APP_EXIT
CommandCount=5

[MNU:IDR_MENU_DL]
Type=1
Class=?
Command1=ID_MENUITEM32777
Command2=ID_MENUITEM32778
Command3=ID_MENUITEM32779
CommandCount=3

[MNU:IDR_MENU_LIST]
Type=1
Class=?
Command1=ID_MENUITEM_READ
Command2=ID_MENUITEM_SYN
Command3=ID_MENUITEM_MOVE
Command4=ID_MENUITEM_COPY
Command5=ID_MENUITEM_DELETE
Command6=ID_MENUITEM_OPENFOLDER
Command7=ID_MENUITEM_ORDER
Command8=ID_MENUITEM_DOWNLOAD
Command9=ID_MENUITEM_TITLE
Command10=ID_MENUITEM_SHAREUSER
Command11=ID_MENUITEM_CREATEDATE
Command12=ID_MENUITEM_FILETYPE
Command13=ID_MENUITEM_DOWNTIME
Command14=ID_MENUITEM_ISACTIVE
Command15=ID_MENUITEM_TITLE
Command16=ID_MENUITEM_SIZE
Command17=ID_MENUITEM_CREATEDATE
Command18=ID_MENUITEM_FILETYPE
Command19=ID_MENUITEM_OPENFOLDER
Command20=ID_MENUITEM_MOVE
Command21=ID_MENUITEM_COPY
Command22=ID_MENUITEM_DELETE
CommandCount=22

[MNU:IDR_MENU_TREE]
Type=1
Class=?
Command1=ID_MENUITEM_ADDFOLDER
Command2=ID_MENUITEM_DELFOLDER
Command3=ID_MENUITEM_OPENFOLDER
Command4=ID_MENUITEM_BACKUP
CommandCount=4

[MNU:IDR_MENU_RIGHTTREE]
Type=1
Class=?
Command1=ID_MENUITEM_CREATERG
Command2=ID_MENUITEM_SEARCHRG
Command3=ID_MENUITEM_REFRESH
Command4=ID_MENUITEM_RICKRESOURCE
Command5=ID_MENUITEM_RICKERINFO
Command6=IDC_MENUITEM_ADDRICKER
Command7=IDC_MENUITEM_DELETERICKER
Command8=ID_MENUITEM_TOMYSTUDY
Command9=ID_MENUITEM_ADDHALL
Command10=ID_MENUITEM_ADDUNIVERSITY
CommandCount=10

[MNU:IDR_MENU_RE_GROUP]
Type=1
Class=?
Command1=ID_MENU_KEYWORDS
Command2=ID_MENU_TOMYFAVOR
Command3=ID_MENU_CREATE_REGROUP
Command4=ID_MENU_CREATE_LEVELGROUP
Command5=ID_MENU_DELETE
CommandCount=5

[MNU:IDR_MENU_DOWNLOAD]
Type=1
Class=?
Command1=ID_MENU_STOPDOWNLOAD
CommandCount=1

[MNU:IDR_MENU_NETBOOK]
Type=1
Class=?
Command1=ID_MENU_MOVEUP
Command2=ID_MENU_MAKEBOOK
Command3=ID_MENU_ADDNETBOOK
Command4=ID_MENU_SETNETBOOK
Command5=ID_MENU_DELNETBOOK
CommandCount=5

[MNU:IDR_MENU_MYRESOURCE]
Type=1
Class=?
Command1=ID_MENUITEM_REMOVE
Command2=IDC_MENUITEM_MAKEBOOK
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_AUTO_LOGIN]
Type=1
Class=CAutoLoginDlg
ControlCount=0

[CLS:CAutoLoginDlg]
Type=0
HeaderFile=AutoLoginDlg.h
ImplementationFile=AutoLoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAutoLoginDlg

[CLS:CPersonInfo]
Type=0
HeaderFile=PersonInfo.h
ImplementationFile=PersonInfo.cpp
BaseClass=CView
Filter=C

[DLG:IDD_YESNODIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

